pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- spin vector demo
-- @vyr@demon.social

function _init()
 pi_init()
 brightline_init()
 world_init()
 spawn_init()
end

function world_init()
 world_r = 128
 display_dead = 0
 ship = {
  x = 0,
  y = 0,
  theta = 0,
 }
 bullets = {}
 fire_counter = 0
 fire_cooldown = 4
 diamonds = {
  -- color of sparks when one dies
  death_color = 12,
  -- collision radius with bullets
  bullet_r = 2,
  -- collision radius with ship
  ship_r = 4,
  -- speed towards player
  seek_speed = 0.1,
 }
 particles = {}
end

function brightline_init()
 -- enable sprite 0
 poke(0x5f36, 0b1000)

 -- set each map cell in the
 -- upper left corner to sprites
 -- 0-255 in same order and
 -- shape as their sprite sheet
 -- numbers. this makes tline,
 -- which uses the map,
 -- equivalent to sspr,
 -- which uses the sprite sheet.
 for x = 0, 15 do
  for y = 0, 15 do
   local s = x + y * 16
   mset(x, y, s)
  end
 end
end

function kill_ship()
 -- restart game
 world_init()
 spawn_init()

 -- particle blast from ship
 for _ = 1, 16 do
  add(particles, {
   x = ship.x,
   y = ship.x,
   dx = rnd(5) - 2.5,
   dy = rnd(5) - 2.5,
   color = 10,
  })
 end

 -- mark player as dead for a second
 display_dead = 60
end

function _update60()
 if not pi_is_inited() or not pi_flag(pi_connected) then
  return
 end

 -- update particles
 -- do this even if we're dead
 for i = #particles, 1, -1 do
  if abs(particles[i].dx) < 0.01 or abs(particles[i].dy) < 0.01 then
   deli(particles, i)
  end
 end

 for particle in all(particles) do
  particle.x += particle.dx
  particle.y += particle.dy
  particle.dx *= 0.9
  particle.dy *= 0.9
 end

 if display_dead > 0 then
  display_dead -= 1
  return
 end

 -- move the ship
 local lx, ly = pi_stick(pi_l)
 if lx != 0 or ly != 0 then
  ship.theta = atan2(lx, ly)
  ship.x += lx
  ship.y += ly

  -- keep ship inside world
  ship.x = mid(-world_r, ship.x, world_r)
  ship.y = mid(-world_r, ship.y, world_r)

  -- generate modest exhaust trail
  if rnd() > 0.3 then
   add(particles, {
    x = ship.x,
    y = ship.y,
    dx = rnd(0.5) - 0.25,
    dy = rnd(0.5) - 0.25,
    color = 10,
   })
  end
 end

 -- shoot bullets
 if fire_counter == 0 then
  local rx, ry = pi_stick(pi_r)
  if abs(rx) > 0.5
  or abs(ry) > 0.5 then
   add(bullets, {
    x = ship.x,
    y = ship.y,
    dx = rx * 3 + lx,
    dy = ry * 3 + ly,
   })
   fire_counter = fire_cooldown
  end
 else
  fire_counter -= 1
 end

 -- move bullets
 for i = #bullets, 1, -1 do
  local bullet = bullets[i]
  -- vanish when edge is hit
  if abs(bullet.x) > world_r
  or abs(bullet.y) > world_r then
   deli(bullets, i)
  else
   bullet.x += bullet.dx
   bullet.y += bullet.dy
  end
 end

 for i = #diamonds, 1, -1 do
  -- fixme: occasional modification-while-traversal issue here
  local diamond = diamonds[i]

  -- update animation state
  diamond.throb = (diamond.throb + 0.01) % 1

  seek_player(diamonds, diamond)
  clamp_to_world(diamond)
  check_ship_collision(diamonds, diamond)
  check_bullet_collision(diamonds, diamond, i)
 end

 spawn_update60()
end

function seek_player(enemies, enemy)
 local dist_x = enemy.x - ship.x
 local dist_y = enemy.y - ship.y
 local dist = sqrt(dist_x ^ 2 + dist_y ^ 2)
 if dist > 0 then
  -- todo: don't let them move faster diagonally, do it right
  enemy.x -= sgn(dist_x) * enemies.seek_speed
  enemy.y -= sgn(dist_y) * enemies.seek_speed
 end
end

-- stay inside world
function clamp_to_world(enemy)
  enemy.x = mid(-world_r, enemy.x, world_r)
  enemy.y = mid(-world_r, enemy.y, world_r)
end

-- kill ship on contact
function check_ship_collision(enemies, enemy)
 local dist_x = enemy.x - ship.x
 local dist_y = enemy.y - ship.y
 if abs(dist_x) < enemies.ship_r and abs(dist_y) < enemies.ship_r then
   kill_ship()
  end
end

-- die if close enough to a bullet
function check_bullet_collision(enemies, enemy, i)
 for b = #bullets, 1, -1 do
  local bullet = bullets[b]
  if abs(enemy.x - bullet.x) < enemies.bullet_r
  and abs(enemy.y - bullet.y) < enemies.bullet_r then
   deli(bullets, b)
   deli(enemies, i)
   -- particle blast
   for _ = 1, 8 do
    add(particles, {
     x = enemy.x,
     y = enemy.y,
     dx = rnd(5) - 2.5,
     dy = rnd(5) - 2.5,
     color = enemies.death_color,
    })
   end
   -- decrement wave counter
   waves[enemy.wave] -= 1
   if waves[enemy.wave] == 0 then
    waves[enemy.wave] = nil
    spawn_counter = 0
   end
   break
  end
 end
end

function _draw()
 cls()

 if not pi_is_inited() then
  ?"waiting for pinput connection..."
  return
 elseif not pi_flag(pi_connected) then
  ?"player #1, connect your gamepad..."
  return
 end

 -- let the camera follow the player with a little parallax
 camera(-64 + (ship.x * 0.8), -64 + (ship.y * 0.8))

 -- draw basic grid
 for x = -world_r, world_r - 1, 16 do
  line(x, -world_r, x, world_r - 1, 1)
 end
 for y = -world_r, world_r - 1, 16 do
  line(-world_r, y, world_r - 1, y, 1)
 end

 -- draw edge of world
 rect(-world_r, -world_r, world_r - 1, world_r - 1, 6)

 -- draw the particles as streaks
 for particle in all(particles) do
  line(
   particle.x, particle.y,
   particle.x + particle.dx * 3, particle.y + particle.dy * 3,
   particle.color
  )
 end

 if display_dead > 0 then
  spr(16, -4, -4)
  return
 end

 -- set up brightline "shader"
 -- blue only
 -- brighten one step
 -- pal(0, 1)
 -- pal(1, 12)
 -- pal(12, 7)
 -- make black opaque
 -- palt(0, false)

 -- use video memory as sprite sheet
 poke(0x5f54, 0x60)

 for bullet in all(bullets) do
  local bullet_theta = atan2(bullet.dx, bullet.dy)
  vspr(shape_bullet, bullet.x, bullet.y, 1, 1, bullet_theta)
 end
 
 vspr(shape_claw, ship.x, ship.y, 1.5, 1.5, ship.theta)

 pal()
 for diamond in all(diamonds) do
  vspr(
   shape_diamond,
   diamond.x, diamond.y,
   3 + cos(diamond.throb), 3 + sin(diamond.throb),
   0
  )
 end

 -- reset camera for HUD
 camera()
 pal()
 palt()

 -- CPU
 print(stat(1), 2, 2, 8)

 -- use sprite sheet as sprite sheet
 poke(0x5f54, 0x00)

 -- display current spawn pattern
 -- spr(sprite_num, 120, 0)
end

-->8
-- new format data

-- copy the screen to the screen along a line
-- ax, ay, bx, by: in world space
function brightline(ax, ay, bx, by)
 -- get the camera transform so we can map world space to screen space
 local camera_x, camera_y = camera()
 camera(camera_x, camera_y)

 -- _u, _v: texture coordinates in fractional map cells (not pixels)
 local au, av = (ax - camera_x) / 8, (ay - camera_y) / 8
 local bu, bv = (bx - camera_x) / 8, (by - camera_y) / 8

 -- steps: see https://www.lexaloffle.com/bbs/?pid=93785#p
 local steps = max(abs(bx - ax), abs(by - ay))
 local du, dv = bu - au, bv - av
 tline(
  ax, ay,
  bx, by,
  au, av,
  du / steps,
  dv / steps
 )
end

-- draw transformed vector shape
function vspr(shape, ox, oy, sx, sy, r)
 for path in all(shape) do
  assert(#path >= 1)
  local mx_mirror_h = 1 - 2 * tonum(path.mirror_h)
  local my_mirror_v = 1 - 2 * tonum(path.mirror_v)
  for mx = mx_mirror_h, 1, 2 do
   for my = my_mirror_v, 1, 2 do
    function transform(x, y)
     -- scale
     x *= mx * sx
     y *= my * sy
     -- rotate
     x, y = x * cos(r) - y * sin(r), x * sin(r) + y * cos(r)
     -- transform
     x += ox
     y += oy
     return x, y
    end

    local x1, y1 = transform(unpack(path[1]))
    for i = 2, #path do
     local x2, y2 = transform(unpack(path[i]))
     line(x1, y1, x2, y2, path.color)
     -- brightline(x1, y1, x2, y2, path.color)
     x1 = x2
     y1 = y2
    end
   end
  end
 end
end

shape_claw = {
 {
  color = 10,
  mirror_h = false,
  mirror_v = true,
  { -1, 0 },
  { 1, 3 },
  { 3, 2 },
  { 0, 4 },
  { -3, 0 },
 },
}

shape_bullet = {
 {
  color = 7,
  mirror_h = false,
  mirror_v = true,
  { 0, 0 },
  { -1, -1 },
  { 2, 0 },
 },
}

shape_splitter = {
 {
  color = 14,
  mirror_h = false,
  mirror_v = false,
  {-1, -1},
  {1, -1},
  {1, 1},
  {-1, 1},
  {-1, -1},
 },
 {
  color = 14,
  mirror_h = false,
  mirror_v = false,
  {-1, -1},
  {1, 1},
 },
 {
  color = 14,
  mirror_h = false,
  mirror_v = false,
  {1, -1},
  {-1, 1},
 },
}

shape_pinwheel = {
 {
  color = 13,
  mirror_h = false,
  mirror_v = false,
  {0, 0},
  {0, -1},
  {-1, -1},
  {0, 0},
  {-1, 0},
  {-1, 1},
  {0, 0},
  {0, 1},
  {1, 1},
  {0, 0},
  {1, 0},
  {1, -1},
  {0, 0},
 },
}

shape_leprechaun = {
 {
  color = 11,
  mirror_h = false,
  mirror_v = false,
  {-1, -1},
  {-1, 1},
  {1, 1},
  {1, -1},
  {-1, -1},
 },
 {
  color = 11,
  mirror_h = false,
  mirror_v = false,
  {-1, 0},
  {0, -1},
  {1, 0},
  {0, 1},
  {-1, 0},
 },
}

shape_diamond = {
 {
  color = 12,
  mirror_h = false,
  mirror_v = false,
  {-1, 0},
  {0, -1},
  {1, 0},
  {0, 1},
  {-1, 0},
 },
}

-->8
-- spawn subsystem

function spawn_init()
 -- start to the right of the "magic square"
 -- used by brightline
 spawn_x, spawn_y = 16, 0
 -- _update60 calls until spawn cursor advances
 spawn_interval = 60
 -- calls remaining until spawn cursor advances
 spawn_counter = 0
 -- enemies spawn in waves
 -- map of sprite_num to count remaining from that wave
 waves = {}
end

function spawn_update60()
 spawn_counter -= 1
 if spawn_counter > 0 then
  return
 end

 -- execute the current tile
 local sprite_num = mget(spawn_x, spawn_y)
 -- end-of-data marker
 if sprite_num == 17 then
  spawn_x = 16
  spawn_y = 0
  return
 end

 -- sprite sheet pixel coordinates
 local sprite_x = (sprite_num % 16) * 8
 local sprite_y = (sprite_num \ 16) * 8
 -- turn each colored pixel into an enemy
 for sdx = 0, 7 do
  for sdy = 0, 7 do
   local c = sget(sprite_x + sdx, sprite_y + sdy)
   local world_x = (sdx * 127) / 7 - 64
   local world_y = (sdy * 127) / 7 - 64
   -- spawn around player
   world_x += ship.x
   world_y += ship.y
   -- stay inside the world
   world_x = mid(-world_r, world_x, world_r)
   world_y = mid(-world_r, world_y, world_r)
   if c == 12 then
    add(diamonds, {
     wave = sprite_num,
     x = world_x,
     y = world_y,
     throb = 0,
    })
    -- increment wave counter
    if waves[sprite_num] == nil then
     waves[sprite_num] = 0
    end
    waves[sprite_num] += 1
   end
  end
 end

 -- advance the spawn cursor
 spawn_counter = spawn_interval
 spawn_x += 1
 if spawn_x <= 127 then
  return
 end
 -- go to next row of the map
 spawn_y += 1
 -- loop if we hit the end of spawn data.
 -- don't go into the bottom (shared) half of the map,
 -- in case we want to use all the sprites later.
 if spawn_y > 31 then
  spawn_y = 0
 end
 -- avoid magic square
 if spawn_y <= 15 then
  spawn_x = 16
 else
  spawn_x = 0
 end
end

-->8
-- pinput
#include pinput.lua

-- sticks
pi_l = 0
pi_r = 2

-- read normalized stick
-- /!\ pico-8 is upside down
function pi_stick(s, pl)
 pl = pl or 0
 local x = pi_axis(s, pl) >> 15
 local y = ~(pi_axis(s + 1, pl) >> 15)
 if abs(x ^ 2 + y ^ 2) < 0.1 then
  return 0, 0
 end
 return x, y
end

__gfx__
000000000f0f0f0f00000000c000000cc000000c00cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f0f0f0f00000c000000000000c0000c00c0000c000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f0f0f0f000000000000000000000000c000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f0f0f0f00c0000000000000000000000c000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f0f0f0f000000c00000000000000000c000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f0f0f0f0000000000000000000000000c000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f0f0f0f000c0000000000000c0000c00c0000c000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f0f0f0f000000000c000000cc000000c00cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07077070000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07077070000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000f00f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000f000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707777070ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700007000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10888000108800888088808880000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10808000100800808080800080000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10808000100800808088808880000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10808000100800808080808010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10888008108880888088808880000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000770
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010077700
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010007700
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010007000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
100000001000000010c0000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
11111111111111111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1000000010000000c000cc0010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
100000001000000c100000c010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
1000000010000000c0000c0010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001c00c00010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001c0c000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
100000001000000010c0000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
11111111111111111111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000100000001000000010000000770000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000777000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000170000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1000000010000000100000001000000010000c001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
100000001000000010000000100000001000c0c01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100c000c1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
1000000010000000100000001000000010c0000c1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
100000001000000010000000100000001c000000c070000010000000100000001000000010000000100000001000000010000000100000001000000010000000
1000000010000000107700001000000010c0000c10777000c0000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001007770010000000100cc0c0100777001c000000100000001000000010000000100000001000000010000000100000001000000010000000
1111111111111111111771111111111111111c11111711111c11111111111c111111111111111111111111111111111111111111111111111111111111111111
100000001000000010007000100000001000000010000000100000001000c0001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
1111111111111111111111111111111111111111111111111111111111111111111c111111111111111111111111111111111111111111111111111111111111
10000000100000001000000010000000100000001000000010007000100000001cc0000010000000100000001000000010000000100000001000000010000000
1000000010000000100000001000000010000000100000001000077010c000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000777100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000070100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
1000000010000000100000001000000010000000100cc00010000000100000001000000010000000100000001000000010000000100000001000000010000000
1111111111111117777111111111111111111111111111111111111111111cc11111111111111111111111111111111111111111111111111111111111111111
10000000100000007700000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001700000010000000100000001000000010000000100000001a00000010000000100000001000000010000000100000001000000010000000
100000001000000010000000100000001000000010000000100000001000000010ac000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100a000010aaa00010000000100000001000000010000000100000001000000010000000
1000000010000000100000001000000010000cc01000000010000000100a0000100a0a0010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100cc0001000000010000000100a000010a0a00010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100a000010a0a00010000000100000001000000010000000100000001000000010000000
1111111111111111111111111111111111111111111111111111111111aaaa111a1a111111111111111111111111111111111111111111111111111111111111
1000000010000000100000001000000010000000100000001000000010a000aaa00a000010000000100000001000000010000000100000001000000010000000
1000000010000000100000001000000010000000100000001000000010aa000010a0000010000000100000001000000010000000100000001000000010000000
100000001000000010000000100000001000000010000000100000001000aaaa10a0000010000000100000001000000010000000100000001000000010000000
1000000010000000100000001000000010000000100000001000000010000000aa00000010000000100000001000000010000000100000001000000010000000
100000001000000010000000100000001000000010000000100000001000000010000000c0000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000c1c000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000c1c000000100000001000000010000000100000001000000010000000
1111111111111111111111111111111111111111111111111111111111111111111111c111c11111111111111111111111111111111111111111111111111111
10000000100000001000000010000000100000001000000010000000100000001000000c1c000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000c1c000000100000001000000010000000100000001000000010000000
100000001000000010000000100000001000000010000000100000001000000010000000c0000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
1000000010000000100000001000000010000c001000000010000000100000001000000010000000100000001c00000010000000100000001000000010000000
100000001000000010000000100000001000c0c0100000001000000010000000100000001000000010000000c0c0000010000000100000001000000010000000
1111111111111111111111111111111111cc111c11111111111111111111111111111111111111111111111c111cc11111111111111111111111111111111111
100000001000000010000000100000001c000000c000000010000000100000001000000010000000100000c010000c0010000000100000001000000010000000
1000000010000000100000001000000010c0000c10000000100000001000000010000000100000001000000c1000c00010000000100000001000000010000000
10000000100000001000000010000000100c000c100000001000000010000000100000001000000010000000c00c000010000000100000001000000010000000
100000001000000010000000100000001000c0c0100000001000000010000000100000001000000010000000c0c0000010000000100000001000000010000000
1000000010000000100000001000000010000c001000000010000000100000001000000010000000100000001c00000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
111111111111111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c1111111111111111111
10000000100000001c0c000010000000100000001000000010000000100000001000000010000000100000001000000010000000100c0c001000000010000000
10000000100000001c00c0001000000010000000100000001000000010000000100000001000000010000000100000001000000010c000c01000000010000000
1000000010000000c0000c00100000001000000010000000100000001000000010000000100000001000000010000000100000001c0000c01000000010000000
100000001000000c100000c010000000100000001000000010000000100000001000000010000000100000001000000010000000c000000c1000000010000000
1000000010000000c0000c00100000001000000010000000100000001000000010000000100000001000000010000000100000001c0000c01000000010000000
10000000100000001c0cc0001000000010000000100000001000000010000000100000001000000010000000100000001000000010cc0c001000000010000000
100000001000000010c00000100000001000000010000000100000001000000010000000100000001000000010000000100000001000c0001000000010000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000
10000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000

__map__
0101010101010101010101010101010100020003000200030004000000050000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
